In [35]:
import pandas as pd
import numpy as np

In [4]:
file_to_read = pd.read_csv('population_total.csv')

In [5]:
file_to_read.shape

(197, 302)

In [6]:
file_to_read.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,76.6M,76.4M,76.3M,76.1M,76M,75.8M,75.6M,75.4M,75.2M,74.9M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,168M,170M,172M,175M,177M,179M,182M,184M,186M,188M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.33M,1.3M,1.27M,1.25M,1.22M,1.19M,1.17M,1.14M,1.11M,1.09M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,63k,62.9k,62.9k,62.8k,62.7k,62.7k,62.6k,62.5k,62.5k,62.4k
4,United Arab Emirates,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,12.3M,12.4M,12.5M,12.5M,12.6M,12.7M,12.7M,12.8M,12.8M,12.9M

In [27]:
print(type(file_to_read))

<class 'pandas.core.frame.DataFrame'>

In [42]:
grouped = file_to_read.groupby(['country']).get_group(('France',))

In [31]:
print(type(grouped))

<class 'pandas.core.frame.DataFrame'>

In [38]:
def convert_str(element) :
    if isinstance(element, str) :
        if 'M' in element :
            return float(element.replace('M', '').replace(',','')) * 1e6
        elif 'B' in element :
            return float(element.replace('B', '').replace(',','')) * 1e9
        else :
            return float(element.replace(',',''))
    return np.nan

In [45]:
grouped.loc[:, '1800']

58    29000000.0
Name: 1800, dtype: object

In [44]:
for col in grouped.iloc[:, 1:] :
	grouped.loc[:, col] = grouped[col].apply(convert_str)

In [46]:
grouped

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
58,France,29000000.0,29100000.0,29200000.0,29300000.0,29400000.0,29500000.0,29700000.0,29800000.0,29900000.0,...,65900000.0,65900000.0,65800000.0,65800000.0,65700000.0,65700000.0,65600000.0,65600000.0,65600000.0,65500000.0

In [19]:
print(type(grouped))

<class 'pandas.core.indexes.base.Index'>

In [20]:
grouped_2 = file_to_read.groupby(['country'])

In [23]:
grouped_2.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,76.6M,76.4M,76.3M,76.1M,76M,75.8M,75.6M,75.4M,75.2M,74.9M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,168M,170M,172M,175M,177M,179M,182M,184M,186M,188M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.33M,1.3M,1.27M,1.25M,1.22M,1.19M,1.17M,1.14M,1.11M,1.09M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,63k,62.9k,62.9k,62.8k,62.7k,62.7k,62.6k,62.5k,62.5k,62.4k
4,United Arab Emirates,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,12.3M,12.4M,12.5M,12.5M,12.6M,12.7M,12.7M,12.8M,12.8M,12.9M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Samoa,47.3k,47.3k,47.3k,47.3k,47.3k,47.3k,47.3k,47.2k,47.2k,...,315k,314k,314k,314k,313k,313k,312k,312k,311k,310k
193,Yemen,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,...,54.5M,54.4M,54.3M,54.1M,54M,53.8M,53.7M,53.5M,53.4M,53.2M
194,South Africa,1.45M,1.45M,1.46M,1.46M,1.47M,1.47M,1.48M,1.49M,1.49M,...,79.8M,79.8M,79.7M,79.7M,79.6M,79.5M,79.5M,79.4M,79.3M,79.2M
195,Zambia,747k,758k,770k,782k,794k,806k,818k,831k,843k,...,74.4M,75.2M,76M,76.8M,77.6M,78.4M,79.2M,80M,80.8M,81.5M
196,Zimbabwe,NaN,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,...,30.9M,30.9M,30.9M,30.9M,30.9M,31M,31M,31M,31M,NaN

In [25]:
columns_to_drop = min(100, grouped_2.columns)

AttributeError: 'DataFrameGroupBy' object has no attribute 'columns'